# conveniencestore

./: LICENSE  README.md  illustrate  pom.xml  ry.sh
conveniencestore-admin/: pom.xml
conveniencestore-analysis/: pom.xml
conveniencestore-analysis/src/: illustrate-analysis
conveniencestore-analysis/src/main/java/com/liuqi/analysis/controller/: analysisController.java
conveniencestore-analysis/src/main/java/com/liuqi/analysis/controller/tool/: Subtraction.java
conveniencestore-analysis/src/main/java/com/liuqi/analysis/mapper/: AnalysisMapper.java
conveniencestore-analysis/src/main/java/com/liuqi/analysis/service/: IAnalysisService.java
conveniencestore-analysis/src/main/java/com/liuqi/analysis/service/impl/: AnalysisServiceImpl.java
conveniencestore-analysis/src/main/resources/mapper/analysis/: AnalysisMapper.xml
conveniencestore-analysis/src/main/resources/templates/analysis/about/: comprehensiveAnalysis.html  reportForms.html
conveniencestore-common/: pom.xml
conveniencestore-framework/: pom.xml
conveniencestore-generator/: pom.xml
conveniencestore-management/: pom.xml
conveniencestore-management/src/: illustrate-management
conveniencestore-procure/: illustrate-procure  pom.xml
conveniencestore-quartz/: pom.xml
conveniencestore-sales/: pom.xml
conveniencestore-sales/src/: illustrate-sales
conveniencestore-system/: pom.xml
doc/: ~$2020203116.docx  ~$初稿仿写.docx  ~$设计大纲.docx  用户账号密码.txt  设计大纲.docx
doc/各个模块总结/: 各个模块总结.txt
doc/数据库图片/: LEDGER_GOODS3.emf  PURCHASE_FORM3.emf  PURCHASE_REGISTRATION_FORM3.emf  SALES_DETAILS3.emf
doc/数据库图片/代码生成/: GEN_TABLE.emf  (+1 more)
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
sql/: conveniencestore.dmp  工作空间.sws
sql/ConveniencestoreBase/: ConveniencestoreBase.cdb  ConveniencestoreBase.cdm  ConveniencestoreBase.pdm  ConveniencestoreBasev0.1.1.pdm  ConveniencestoreBasev0.2.1.pdm  ConveniencestoreBasev0.3.1.pdm  ConveniencestoreBasev0.4.1.pdm  sysdept.sql  sysmenu.sql  syspost.sql
sql/RuoyiBase/: Workspace.sws  ruoyi-BaseSheet.sql
(+447 files in other folders)
