<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增商品台账信息')" />
    <th:block th:include="include :: datetimepicker-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-ledgerGoodsManagement-add">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品单号：</label>
                <div class="col-sm-8">
                    <input name="goodsCode" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品库位编码：</label>
                <div class="col-sm-8">
                    <input name="storageLocation" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品所属部门ID：</label>
                <div class="col-sm-8">
                    <input name="deptId" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品所属区划编码：</label>
                <div class="col-sm-8">
                    <input name="zoningCode" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品录入时间：</label>
                <div class="col-sm-8">
                    <div class="input-group date">
                        <input name="createDate" class="form-control" placeholder="yyyy-MM-dd" type="text" required>
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品更新时间：</label>
                <div class="col-sm-8">
                    <div class="input-group date">
                        <input name="updateDate" class="form-control" placeholder="yyyy-MM-dd" type="text">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品初始第一数量：</label>
                <div class="col-sm-8">
                    <input name="firstQuantity" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品初始第一单位：</label>
                <div class="col-sm-8">
                    <input name="firstMeasurement" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品初始第二数量：</label>
                <div class="col-sm-8">
                    <input name="secondQuantity" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品初始第二单位：</label>
                <div class="col-sm-8">
                    <input name="secondMeasurement" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">第一单位与第二单位代换公式：</label>
                <div class="col-sm-8">
                    <input name="fsSubstitution" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品现第一数量：</label>
                <div class="col-sm-8">
                    <input name="firstQuantityNow" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品现第二数量：</label>
                <div class="col-sm-8">
                    <input name="secondQuantityNow" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品单价(第一数量)：</label>
                <div class="col-sm-8">
                    <input name="pricingFirst" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品单价(第二数量)：</label>
                <div class="col-sm-8">
                    <input name="pricingSecond" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品活动捆绑销售商品单号：</label>
                <div class="col-sm-8">
                    <input name="bundleSellCode" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品活动捆绑销售商品单价(第一单位)：</label>
                <div class="col-sm-8">
                    <input name="bundleSellPricing" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品目前产生利润：</label>
                <div class="col-sm-8">
                    <input name="profitUptonow" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品质保日期截至：</label>
                <div class="col-sm-8">
                    <div class="input-group date">
                        <input name="sellByDate" class="form-control" placeholder="yyyy-MM-dd" type="text">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">是否冻结(1:是;2:否;)：</label>
                <div class="col-sm-8">
                    <div class="radio-box" th:each="dict : ${@dict.getType('freeze_status')}">
                        <input type="radio" th:id="${'freezeStatus_' + dict.dictCode}" name="freezeStatus" th:value="${dict.dictValue}" th:checked="${dict.default}" required>
                        <label th:for="${'freezeStatus_' + dict.dictCode}" th:text="${dict.dictLabel}"></label>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">是否废弃(1:是;2:否;)：</label>
                <div class="col-sm-8">
                    <div class="radio-box" th:each="dict : ${@dict.getType('discard_status')}">
                        <input type="radio" th:id="${'discardStatus_' + dict.dictCode}" name="discardStatus" th:value="${dict.dictValue}" th:checked="${dict.default}" required>
                        <label th:for="${'discardStatus_' + dict.dictCode}" th:text="${dict.dictLabel}"></label>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">移库状态(1待制单:;2:待审核;3:待维护;4:退回;)：</label>
                <div class="col-sm-8">
                    <div class="radio-box" th:each="dict : ${@dict.getType('transfer_status')}">
                        <input type="radio" th:id="${'transferStatus_' + dict.dictCode}" name="transferStatus" th:value="${dict.dictValue}" th:checked="${dict.default}" required>
                        <label th:for="${'transferStatus_' + dict.dictCode}" th:text="${dict.dictLabel}"></label>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">盘点状态(1待制单:;2:待审核;3:待维护;4:退回;)：</label>
                <div class="col-sm-8">
                    <div class="radio-box" th:each="dict : ${@dict.getType('check_status')}">
                        <input type="radio" th:id="${'checkStatus_' + dict.dictCode}" name="checkStatus" th:value="${dict.dictValue}" th:checked="${dict.default}" required>
                        <label th:for="${'checkStatus_' + dict.dictCode}" th:text="${dict.dictLabel}"></label>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">拆分状态(1待拆分:;2:暂存;)：</label>
                <div class="col-sm-8">
                    <div class="radio-box" th:each="dict : ${@dict.getType('split_status')}">
                        <input type="radio" th:id="${'splitStatus_' + dict.dictCode}" name="splitStatus" th:value="${dict.dictValue}" th:checked="${dict.default}" required>
                        <label th:for="${'splitStatus_' + dict.dictCode}" th:text="${dict.dictLabel}"></label>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">其它处置状态(1:待制单;)：</label>
                <div class="col-sm-8">
                    <div class="radio-box" th:each="dict : ${@dict.getType('other_status')}">
                        <input type="radio" th:id="${'otherStatus_' + dict.dictCode}" name="otherStatus" th:value="${dict.dictValue}" th:checked="${dict.default}" required>
                        <label th:for="${'otherStatus_' + dict.dictCode}" th:text="${dict.dictLabel}"></label>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品名称：</label>
                <div class="col-sm-8">
                    <input name="goodsName" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品别名：</label>
                <div class="col-sm-8">
                    <input name="goodsAlias" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: datetimepicker-js" />
    <script th:inline="javascript">
        var prefix = ctx + "management/ledgerGoodsManagement"
        $("#form-ledgerGoodsManagement-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-ledgerGoodsManagement-add').serialize());
            }
        }

        $("input[name='createDate']").datetimepicker({
            format: "yyyy-mm-dd",
            minView: "month",
            autoclose: true
        });

        $("input[name='updateDate']").datetimepicker({
            format: "yyyy-mm-dd",
            minView: "month",
            autoclose: true
        });

        $("input[name='sellByDate']").datetimepicker({
            format: "yyyy-mm-dd",
            minView: "month",
            autoclose: true
        });
    </script>
</body>
</html>