<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('商品台账信息列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>商品单号：</label>
                                <input type="text" name="goodsCode"/>
                            </li>
                            <li>
                                <label>商品库位编码：</label>
                                <input type="text" name="storageLocation"/>
                            </li>
                            <li>
                                <label>商品所属部门ID：</label>
                                <input type="text" name="deptId"/>
                            </li>
                            <li>
                                <label>商品所属区划编码：</label>
                                <input type="text" name="zoningCode"/>
                            </li>
                            <li class="select-time">
                                <label>商品录入时间：</label>
                                <input type="text" class="time-input" id="startTime" placeholder="开始时间" name="params[beginCreateDate]"/>
                                <span>-</span>
                                <input type="text" class="time-input" id="endTime" placeholder="结束时间" name="params[endCreateDate]"/>
                            </li>
                            <li class="select-time">
                                <label>商品更新时间：</label>
                                <input type="text" class="time-input" id="startTime" placeholder="开始时间" name="params[beginUpdateDate]"/>
                                <span>-</span>
                                <input type="text" class="time-input" id="endTime" placeholder="结束时间" name="params[endUpdateDate]"/>
                            </li>
                            <li>
                                <label>商品初始第一数量：</label>
                                <input type="text" name="firstQuantity"/>
                            </li>
                            <li>
                                <label>商品初始第一单位：</label>
                                <input type="text" name="firstMeasurement"/>
                            </li>
                            <li>
                                <label>商品初始第二数量：</label>
                                <input type="text" name="secondQuantity"/>
                            </li>
                            <li>
                                <label>商品初始第二单位：</label>
                                <input type="text" name="secondMeasurement"/>
                            </li>
                            <li>
                                <label>第一单位与第二单位代换公式：</label>
                                <input type="text" name="fsSubstitution"/>
                            </li>
                            <li>
                                <label>商品现第一数量：</label>
                                <input type="text" name="firstQuantityNow"/>
                            </li>
                            <li>
                                <label>商品现第二数量：</label>
                                <input type="text" name="secondQuantityNow"/>
                            </li>
                            <li>
                                <label>商品单价(第一数量)：</label>
                                <input type="text" name="pricingFirst"/>
                            </li>
                            <li>
                                <label>商品单价(第二数量)：</label>
                                <input type="text" name="pricingSecond"/>
                            </li>
                            <li>
                                <label>商品活动捆绑销售商品单号：</label>
                                <input type="text" name="bundleSellCode"/>
                            </li>
                            <li>
                                <label>商品活动捆绑销售商品单价(第一单位)：</label>
                                <input type="text" name="bundleSellPricing"/>
                            </li>
                            <li>
                                <label>商品目前产生利润：</label>
                                <input type="text" name="profitUptonow"/>
                            </li>
                            <li class="select-time">
                                <label>商品质保日期截至：</label>
                                <input type="text" class="time-input" id="startTime" placeholder="开始时间" name="params[beginSellByDate]"/>
                                <span>-</span>
                                <input type="text" class="time-input" id="endTime" placeholder="结束时间" name="params[endSellByDate]"/>
                            </li>
                            <li>
                                <label>是否冻结(1:是;2:否;)：</label>
                                <select name="freezeStatus" th:with="type=${@dict.getType('freeze_status')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <label>是否废弃(1:是;2:否;)：</label>
                                <select name="discardStatus" th:with="type=${@dict.getType('discard_status')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <label>移库状态(1待制单:;2:待审核;3:待维护;4:退回;)：</label>
                                <select name="transferStatus" th:with="type=${@dict.getType('transfer_status')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <label>盘点状态(1待制单:;2:待审核;3:待维护;4:退回;)：</label>
                                <select name="checkStatus" th:with="type=${@dict.getType('check_status')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <label>拆分状态(1待拆分:;2:暂存;)：</label>
                                <select name="splitStatus" th:with="type=${@dict.getType('split_status')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <label>其它处置状态(1:待制单;)：</label>
                                <select name="otherStatus" th:with="type=${@dict.getType('other_status')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <label>商品名称：</label>
                                <input type="text" name="goodsName"/>
                            </li>
                            <li>
                                <label>商品别名：</label>
                                <input type="text" name="goodsAlias"/>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="management:ledgerGoodsManagement:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="management:ledgerGoodsManagement:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="management:ledgerGoodsManagement:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="management:ledgerGoodsManagement:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('management:ledgerGoodsManagement:edit')}]];
        var removeFlag = [[${@permission.hasPermi('management:ledgerGoodsManagement:remove')}]];
        var freezeStatusDatas = [[${@dict.getType('freeze_status')}]];
        var discardStatusDatas = [[${@dict.getType('discard_status')}]];
        var transferStatusDatas = [[${@dict.getType('transfer_status')}]];
        var checkStatusDatas = [[${@dict.getType('check_status')}]];
        var splitStatusDatas = [[${@dict.getType('split_status')}]];
        var otherStatusDatas = [[${@dict.getType('other_status')}]];
        var prefix = ctx + "management/ledgerGoodsManagement";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "商品台账信息",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'ledgerId',
                    title: '商品台账ID(主键)',
                    visible: false
                },
                {
                    field: 'goodsCode',
                    title: '商品单号'
                },
                {
                    field: 'storageLocation',
                    title: '商品库位编码'
                },
                {
                    field: 'goodsStatus',
                    title: '商品售卖情况(1:仓库存放;2:货架待售;3:部分售出;4:已售罄;)'
                },
                {
                    field: 'deptId',
                    title: '商品所属部门ID'
                },
                {
                    field: 'zoningCode',
                    title: '商品所属区划编码'
                },
                {
                    field: 'createDate',
                    title: '商品录入时间'
                },
                {
                    field: 'updateDate',
                    title: '商品更新时间'
                },
                {
                    field: 'firstQuantity',
                    title: '商品初始第一数量'
                },
                {
                    field: 'firstMeasurement',
                    title: '商品初始第一单位'
                },
                {
                    field: 'secondQuantity',
                    title: '商品初始第二数量'
                },
                {
                    field: 'secondMeasurement',
                    title: '商品初始第二单位'
                },
                {
                    field: 'fsSubstitution',
                    title: '第一单位与第二单位代换公式'
                },
                {
                    field: 'firstQuantityNow',
                    title: '商品现第一数量'
                },
                {
                    field: 'secondQuantityNow',
                    title: '商品现第二数量'
                },
                {
                    field: 'pricingFirst',
                    title: '商品单价(第一数量)'
                },
                {
                    field: 'pricingSecond',
                    title: '商品单价(第二数量)'
                },
                {
                    field: 'bundleSellCode',
                    title: '商品活动捆绑销售商品单号'
                },
                {
                    field: 'bundleSellPricing',
                    title: '商品活动捆绑销售商品单价(第一单位)'
                },
                {
                    field: 'profitUptonow',
                    title: '商品目前产生利润'
                },
                {
                    field: 'sellByDate',
                    title: '商品质保日期截至'
                },
                {
                    field: 'freezeStatus',
                    title: '是否冻结(1:是;2:否;)',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(freezeStatusDatas, value);
                    }
                },
                {
                    field: 'discardStatus',
                    title: '是否废弃(1:是;2:否;)',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(discardStatusDatas, value);
                    }
                },
                {
                    field: 'transferStatus',
                    title: '移库状态(1待制单:;2:待审核;3:待维护;4:退回;)',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(transferStatusDatas, value);
                    }
                },
                {
                    field: 'checkStatus',
                    title: '盘点状态(1待制单:;2:待审核;3:待维护;4:退回;)',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(checkStatusDatas, value);
                    }
                },
                {
                    field: 'splitStatus',
                    title: '拆分状态(1待拆分:;2:暂存;)',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(splitStatusDatas, value);
                    }
                },
                {
                    field: 'otherStatus',
                    title: '其它处置状态(1:待制单;)',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(otherStatusDatas, value);
                    }
                },
                {
                    field: 'goodsName',
                    title: '商品名称'
                },
                {
                    field: 'goodsAlias',
                    title: '商品别名'
                },
                {
                    field: 'lockStatus',
                    title: '1:移库;2:盘点;3:拆分;4:其它处置;'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.ledgerId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.ledgerId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>