<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liuqi</groupId>
        <artifactId>conveniencestore</artifactId>
        <version>4.7.8</version>
    </parent>

    <artifactId>conveniencestore-analysis</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <description>
        analysis分析模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.liuqi</groupId>
            <artifactId>conveniencestore-common</artifactId>
        </dependency>

        <!-- 系统模块-->
        <dependency>
            <groupId>com.liuqi</groupId>
            <artifactId>conveniencestore-system</artifactId>
        </dependency>

        <!-- Mybatis-Plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- echarts-->
        <dependency>
            <groupId>com.github.abel533</groupId>
            <artifactId>ECharts</artifactId>
            <version>3.0.0.6</version>
        </dependency>

        <!-- 仓储模块-->
        <dependency>
            <groupId>com.liuqi</groupId>
            <artifactId>conveniencestore-procure</artifactId>
        </dependency>


    </dependencies>

</project>