<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改采购单管理')" />
    <th:block th:include="include :: datetimepicker-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-purchaseRegistration-edit" th:object="${purchaseRegistrationForm}">
            <input name="purRegId" th:field="*{purRegId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label">物品采购登记单号：</label>
                <div class="col-sm-8">
                    <input name="purRegCode" th:field="*{purRegCode}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">采购单部门id：</label>
                <div class="col-sm-8">
                    <input name="deptId" th:field="*{deptId}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">采购单所属区划编码：</label>
                <div class="col-sm-8">
                    <input name="zoningCode" th:field="*{zoningCode}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">采购单状态(1:制单中;2:待审核;3:退回;4:作废;5:通过;)：</label>
                <div class="col-sm-8">
                    <div class="radio-box" th:each="dict : ${@dict.getType('pur_reg_status')}">
                        <input type="radio" th:id="${'purRegStatus_' + dict.dictCode}" name="purRegStatus" th:value="${dict.dictValue}" th:field="*{purRegStatus}" required>
                        <label th:for="${'purRegStatus_' + dict.dictCode}" th:text="${dict.dictLabel}"></label>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">审核人id：</label>
                <div class="col-sm-8">
                    <input name="reviewbyId" th:field="*{reviewbyId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">审核意见：</label>
                <div class="col-sm-8">
                    <input name="reviewComment" th:field="*{reviewComment}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">审核日期：</label>
                <div class="col-sm-8">
                    <div class="input-group date">
                        <input name="reviewTime" th:value="${#dates.format(purchaseRegistrationForm.reviewTime, 'yyyy-MM-dd')}" class="form-control" placeholder="yyyy-MM-dd" type="text">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: datetimepicker-js" />
    <script th:inline="javascript">
        var prefix = ctx + "procure/purchaseRegistration";
        $("#form-purchaseRegistration-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-purchaseRegistration-edit').serialize());
            }
        }

        $("input[name='reviewTime']").datetimepicker({
            format: "yyyy-mm-dd",
            minView: "month",
            autoclose: true
        });
    </script>
</body>
</html>