<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('采购单管理列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>物品采购登记单号：</label>
                                <input type="text" name="purRegCode"/>
                            </li>
                            <li>
                                <label>采购单部门id：</label>
                                <input type="text" name="deptId"/>
                            </li>
                            <li>
                                <label>采购单所属区划编码：</label>
                                <input type="text" name="zoningCode"/>
                            </li>
                            <li>
                                <label>采购单状态(1:制单中;2:待审核;3:退回;4:作废;5:通过;)：</label>
                                <select name="purRegStatus" th:with="type=${@dict.getType('pur_reg_status')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <label>审核人id：</label>
                                <input type="text" name="reviewbyId"/>
                            </li>
                            <li>
                                <label>审核意见：</label>
                                <input type="text" name="reviewComment"/>
                            </li>
                            <li>
                                <label>审核日期：</label>
                                <input type="text" class="time-input" placeholder="请选择审核日期" name="reviewTime"/>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="procure:purchaseRegistration:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="procure:purchaseRegistration:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="procure:purchaseRegistration:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="procure:purchaseRegistration:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('procure:purchaseRegistration:edit')}]];
        var removeFlag = [[${@permission.hasPermi('procure:purchaseRegistration:remove')}]];
        var purRegStatusDatas = [[${@dict.getType('pur_reg_status')}]];
        var prefix = ctx + "procure/purchaseRegistration";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "采购单管理",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'purRegId',
                    title: '物品采购登记单id',
                    visible: false
                },
                {
                    field: 'purRegCode',
                    title: '物品采购登记单号'
                },
                {
                    field: 'deptId',
                    title: '采购单部门id'
                },
                {
                    field: 'zoningCode',
                    title: '采购单所属区划编码'
                },
                {
                    field: 'purRegStatus',
                    title: '采购单状态(1:制单中;2:待审核;3:退回;4:作废;5:通过;)',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(purRegStatusDatas, value);
                    }
                },
                {
                    field: 'reviewbyId',
                    title: '审核人id'
                },
                {
                    field: 'reviewComment',
                    title: '审核意见'
                },
                {
                    field: 'reviewTime',
                    title: '审核日期'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.purRegId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.purRegId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>