<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改采购明细登记')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-purchase-edit" th:object="${purchaseForm}">
            <input name="purId" th:field="*{purId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label">物品采购登记单id：</label>
                <div class="col-sm-8">
                    <input name="purRegId" th:field="*{purRegId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">物品采购登记单号：</label>
                <div class="col-sm-8">
                    <input name="purRegCode" th:field="*{purRegCode}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">录入物品部门id：</label>
                <div class="col-sm-8">
                    <input name="deptId" th:field="*{deptId}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">录入物品部门所属区划编码：</label>
                <div class="col-sm-8">
                    <input name="zoningCode" th:field="*{zoningCode}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">物品名称：</label>
                <div class="col-sm-8">
                    <input name="goodsName" th:field="*{goodsName}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">物品第一数量：</label>
                <div class="col-sm-8">
                    <input name="firstQuantity" th:field="*{firstQuantity}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">物品第一计量单位：</label>
                <div class="col-sm-8">
                    <input name="firstMeasurement" th:field="*{firstMeasurement}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">物品第二数量：</label>
                <div class="col-sm-8">
                    <input name="secondQuantity" th:field="*{secondQuantity}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">物品第二计量单位：</label>
                <div class="col-sm-8">
                    <input name="secondMeasurement" th:field="*{secondMeasurement}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">条目状态(1:制单中;2:待审核;3:退回;4:作废;5:已入库;)：</label>
                <div class="col-sm-8">
                    <div class="radio-box" th:each="dict : ${@dict.getType('pur_status')}">
                        <input type="radio" th:id="${'purStatus_' + dict.dictCode}" name="purStatus" th:value="${dict.dictValue}" th:field="*{purStatus}" required>
                        <label th:for="${'purStatus_' + dict.dictCode}" th:text="${dict.dictLabel}"></label>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">物品说明：</label>
                <div class="col-sm-8">
                    <input name="goodsComment" th:field="*{goodsComment}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">单位物品采购价：</label>
                <div class="col-sm-8">
                    <input name="purUnitTotalPrice" th:field="*{purUnitTotalPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">物品采购总价：</label>
                <div class="col-sm-8">
                    <input name="purTotalPrice" th:field="*{purTotalPrice}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">物品采购单位：</label>
                <div class="col-sm-8">
                    <input name="purUnit" th:field="*{purUnit}" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "procure/purchase";
        $("#form-purchase-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-purchase-edit').serialize());
            }
        }
    </script>
</body>
</html>